CQCL/tket2/.github/actions/tket-c-api/action.yml
name: "Install tket-c-api C++ library"
description: "Retrieve cached tket-c-api C++ library or build if needed."

inputs:
  install-path:
    description: "Path where the tket-c-api library will be installed"
    required: true
  target:
    description: "Target platform"
    required: false
    default: ${{ runner.arch }}
  compatibility:
    description: "Generic compatibility, e.g. 'manylinux_2_28' on linux or '11.0' on macos."
    required: false
    default: 'N/A'
runs:
  using: composite
  steps:
    - name: Attempt to retrieve cached tket-c-api
      uses: actions/cache/restore@v4
      id: cache
      with:
        path: ${{ inputs.install-path }}
        key: ${{ runner.os }}-${{ inputs.target }}-${{ hashFiles('tket1-passes/conanfile.txt') }}

    - name: Run install script
      if: steps.cache.outputs.cache-hit != 'true'
      shell: bash
      run: |
        tket1-passes/scripts/build.sh \
          "${{ inputs.target }}" \
          "${{ inputs.compatibility }}" \
          "${{ inputs.install-path }}"

    - name: Save the cached tket-c-api
      if: steps.cache.outputs.cache-hit != 'true'
      uses: actions/cache/save@v4
      with:
        path: ${{ inputs.install-path }}
        key: ${{ steps.cache.outputs.cache-primary-key }}

    - name: List tket-c-api library files
      shell: bash
      run: |
        echo "tket-c-api library files:"
        find "${{ inputs.install-path }}" -type f

CQCL/tket2/.github/workflows/build_docs.yml
- name: Install tket-c-api library
  uses: ./.github/actions/tket-c-api
  with:
    install-path: ${{ env.TKET_C_API_PATH }}
    target: x86_64-unknown-linux-gnu
    compatibility: manylinux_2_28